<div class="container mt-4">
  <h1><b>Welcome, Admin</b></h1>
  <h1 class="error" *ngIf="error !== ''">{{ error }}</h1>
  <div class="d-flex flex-row gap-2 mt-5 mb-5">
    <h2 *ngIf="availableBooksList.length > 0">Available Books List</h2>
    <button class="btn btn-primary" type="button" (click)="addBooks()">
      Add new books
    </button>
    <button class="btn btn-secondary" type="button" (click)="borrowedBooks()">
      Borrowed books
    </button>
    <button class="btn btn-secondary" type="button" (click)="logoutadmin()">
    Logout admin console
  </button>
  </div>
  <div class="container" *ngFor="let item of availableBooksList">
    <div class="row">
      <div class="col border">{{ item.id }}</div>
      <div class="col border">{{ item.h5 }}</div>
      <div class="col border"><strong>Author:</strong> {{ item.p }}</div>
      <div class="col border">{{ item.small }}</div>
    </div>
  </div>
</div>
