<div class="container mt-5">
  <h2 class="mb-4">Add New Book</h2>
  <form [formGroup]="addBookForm" (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label for="bookTitle" class="form-label">Book Title</label>
      <input
        type="text"
        class="form-control"
        id="bookTitle"
        formControlName="title"
        placeholder="Enter book title"
      />
    </div>

    <div class="mb-3">
      <label for="bookAuthor" class="form-label">Author</label>
      <input
        type="text"
        class="form-control"
        id="bookAuthor"
        formControlName="author"
        placeholder="Enter author's name"
      />
    </div>
    <div class="mb-3">
      <label for="bookAuthor" class="form-label">Description</label>
      <textarea 
        type="text"
        class="form-control"
        id="bookAuthor"
        formControlName="description"
        placeholder="Enter book description"
      ></textarea>
    </div>

    <div class="d-flex gap-2">
      <button type="submit" class="btn btn-primary">Add Book</button>
      <button type="reset" class="btn btn-secondary">Clear</button>
    </div>
  </form>
</div>
